<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a06-3W-AJW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-mA-hYp">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzY-tf-4ZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-Pe-t3K">
                                <rect key="frame" x="142" y="618" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="semaphore"/>
                                <connections>
                                    <action selector="pushToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlY-Vf-P2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1j-mA-hYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNg-cR-PNx"/>
                            <constraint firstItem="E1j-mA-hYp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y14-g9-b0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYO-Ay-7zN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tb1-v7-zRc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="r3B-Oy-h3T" customClass="SecondViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ7-Dx-J5n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-v5-C8M">
                                <rect key="frame" x="149" y="408.66666666666669" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Purchase"/>
                                <connections>
                                    <action selector="purchaseProducts:" destination="r3B-Oy-h3T" eventType="touchUpInside" id="axy-FT-h2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Amount - Rs 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-ch-drU">
                                <rect key="frame" x="188.33333333333337" y="103" width="184.66666666666663" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Products with price Rs30 each" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-Ny-RCV">
                                <rect key="frame" x="20" y="295.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Price - Rs 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-F1-YU2">
                                <rect key="frame" x="20" y="501" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kc5-2E-In7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JwC-Ny-RCV" firstAttribute="leading" secondItem="kc5-2E-In7" secondAttribute="leading" constant="20" id="0vb-o2-6RD"/>
                            <constraint firstItem="dXV-v5-C8M" firstAttribute="top" secondItem="JwC-Ny-RCV" secondAttribute="bottom" constant="92.666666666666686" id="3lb-2p-Qmc"/>
                            <constraint firstItem="dXV-v5-C8M" firstAttribute="centerX" secondItem="QQ7-Dx-J5n" secondAttribute="centerX" id="6wq-M4-WrP"/>
                            <constraint firstItem="dXV-v5-C8M" firstAttribute="centerY" secondItem="QQ7-Dx-J5n" secondAttribute="centerY" id="728-sm-AFW"/>
                            <constraint firstItem="j99-F1-YU2" firstAttribute="top" secondItem="dXV-v5-C8M" secondAttribute="bottom" constant="57.333333333333314" id="DHq-DC-jpc"/>
                            <constraint firstItem="kc5-2E-In7" firstAttribute="trailing" secondItem="Vfw-ch-drU" secondAttribute="trailing" constant="20" id="a6B-dc-XXp"/>
                            <constraint firstItem="j99-F1-YU2" firstAttribute="leading" secondItem="kc5-2E-In7" secondAttribute="leading" constant="20" id="fcM-S2-b21"/>
                            <constraint firstItem="kc5-2E-In7" firstAttribute="trailing" secondItem="JwC-Ny-RCV" secondAttribute="trailing" constant="20" id="pW5-QK-ieZ"/>
                            <constraint firstItem="kc5-2E-In7" firstAttribute="trailing" secondItem="j99-F1-YU2" secondAttribute="trailing" constant="20" id="stg-tF-sIe"/>
                            <constraint firstItem="Vfw-ch-drU" firstAttribute="top" secondItem="kc5-2E-In7" secondAttribute="top" constant="44" id="viG-VR-Adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLeftLabel" destination="Vfw-ch-drU" id="b9W-5r-Njs"/>
                        <outlet property="cartPriceLabel" destination="j99-F1-YU2" id="fDD-Ni-1vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd6-u0-zPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5Z-oA-IbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a06-3W-AJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYW-wj-eFH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P67-pm-bKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wE-uY-YvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
